# Simple-OutBox-netcore

./: README.md  Simple-OutBox-netcore.sln  docker-compose.yml
BuildingBlock/: Dockerfile
src/AccountingService/: AccountingService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/AccountingService/AccountingDBContext/: AccountingContext.cs
src/AccountingService/Controllers/: AccountingController.cs  HomeController.cs
src/AccountingService/Listeners/: CustomerCreatedHandler.cs  CustomerDeletedHandler.cs  CustomerUpdatedHandler.cs
src/AccountingService/Messaging/RabbitMq/: RabbitEventListener.cs  RabbitMqOptions.cs  RawRabbitInstaller.cs
src/AccountingService/Migrations/: 20210616050417_intit.Designer.cs  20210616050417_intit.cs  AccountingContextModelSnapshot.cs
src/AccountingService/ModelConfiguration/: AccountingCustomerConfig.cs
src/AccountingService/Models/: AccountingCustomer.cs  ErrorViewModel.cs
src/AccountingService/Properties/: launchSettings.json
src/AccountingService/Queries/GetAccountingCustomerList/: GetAccountingCustomerListHandler.cs  GetAccountingCustomerListQuery.cs  GetAccountingCustomerListResult.cs
src/AccountingService/Views/: _ViewImports.cshtml
src/AccountingService/Views/Accounting/: Index.cshtml
src/AccountingService/Views/Shared/: _Layout.cshtml
src/CustomerService/: CustomerService.csproj  Dockerfile  Startup.cs  appsettings.Production.json  appsettings.json  rabbit.Production.json
src/CustomerService/Controllers/: CustomerController.cs  HomeController.cs
src/CustomerService/CustomerDBContext/: CustomerContext.cs
src/CustomerService/Events/: CustomerCreated.cs  CustomerDeleted.cs  CustomerUpdated.cs
src/CustomerService/Messaging/: IEventPublisher.cs
src/CustomerService/Migrations/: 20210614042912_init.Designer.cs  20210614042912_init.cs  20210614043751_improvecustomer.Designer.cs  20210614043751_improvecustomer.cs  20210614043922_improvecustomer1.Designer.cs  20210614043922_improvecustomer1.cs  20210614043959_improvecustomer2.Designer.cs  20210614043959_improvecustomer2.cs  CustomerContextModelSnapshot.cs  (+2 more)
src/TaskService/: Dockerfile  Startup.cs  TaskService.csproj  appsettings.Production.json  appsettings.json
(+48 files in other folders)
